# IEQ

./: .gitignore  IEQ.sln
WEB/: Program.cs  WEB.csproj  appsettings.Development.json  appsettings.Production.json
WEB/Controllers/: BaseController.cs  CasalController.cs  CoordenadorController.cs  CriancaController.cs  DancaController.cs  DiaconatoController.cs  GerenciamentoController.cs  HomeController.cs  HomensController.cs  IgrejaController.cs  JovemAdolecenteController.cs  JovemAdolescenteController.cs  LiderancaController.cs  LouvorController.cs  MembroController.cs  MidiaController.cs  MulheresController.cs  PastoresController.cs  RegiaoController.cs  SuperintendenteEstadualController.cs  SuperintendenteRegionalController.cs  TeatroController.cs  UsuarioController.cs
WEB/Data/: DataContext.cs
WEB/Mapper/: ConfigurationMapping.cs
WEB/Migrations/: 20250822160609_Diaconato.Designer.cs  20250822160609_Diaconato.cs  20251117151502_FotoDiaconato.Designer.cs  20251117151502_FotoDiaconato.cs  20251118222326_AdicionandoConderacao.Designer.cs  20251118222326_AdicionandoConderacao.cs  20251121005959_DataInativacao.Designer.cs  20251121005959_DataInativacao.cs  20251121012556_DataReativar.Designer.cs  20251121012556_DataReativar.cs  20251121173001_AddCidadeEstado.Designer.cs  20251121173001_AddCidadeEstado.cs  20251124143524_Superitendente.Designer.cs  20251124143524_Superitendente.cs  20251124145514_SupRegionaleEstadual.Designer.cs  20251124145514_SupRegionaleEstadual.cs  20260202155411_CriandoGerenciamento.Designer.cs  20260202155411_CriandoGerenciamento.cs  20260205121619_Conf.Designer.cs  20260205121619_Conf.cs  20260205165919_Login.Designer.cs  20260205165919_Login.cs  20260205192307_Initial.Designer.cs  20260205192307_Initial.cs  20260205212551_tj.Designer.cs  20260205212551_tj.cs  20260211232404_CargoEnum.Designer.cs  20260212000627_op.cs  (+47 more)
(+276 files in other folders)
